{
  "name": "recruit",
  "version": "0.2.0",
  "description": "Recruit — a macOS email client that is really an agent-driven job-application tracker",
  "private": true,
  "license": "MIT",
  "author": "Pavel",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild": "electron-rebuild -f -m . -w better-sqlite3,keytar",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:dir": "electron-vite build && electron-builder --mac --dir"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "imapflow": "^1.7.6",
    "keytar": "^7.9.0",
    "mailparser": "^3.9.16",
    "node-ical": "^0.27.1",
    "nodemailer": "^9.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladosusCocosus/recruit.git"
  }
}
